# openapi-polymorphism

./: .gitignore  README.md  build.gradle  settings.gradle
artifact/: .artifact.ignore  artifact.json
artifact/templates/webclient/: custom_annotations.mustache  model.mustache  pojo.mustache
gradle/wrapper/: gradle-wrapper.properties
src/main/java/adapter/: ReferenceAdapter.java  RequestAdapter.java  SellBitcoinAdapter.java
src/main/java/api/: ApiConflictError.java  RequestExamples.java
src/main/java/api/annotation/: ClearingNumber.java  CommonParameters.java
src/main/java/api/controller/: Controller.java  ControllerConstants.java  CorporateActionController.java  CorporateActionV2Controller.java  CustomQueryParameterController.java
src/main/java/api/controller/model/corporate/actions/v1/: CorporateAction.java  Instrument.java  InstrumentAllocation.java  PaginatedCorporateActions.java  Ratio.java  SharesRatio.java
src/main/java/api/controller/model/corporate/actions/v1/decision/: ElectionDecision.java
src/main/java/api/controller/model/corporate/actions/v1/option/: ElectionOption.java
src/main/java/api/controller/model/corporate/actions/v2/: CorporateActionV2.java  DecisionChoicesV2.java  InstrumentV2.java  PaginatedCorporateActionsV2.java  RatioChangeV2.java  ShareRatioV2.java
src/main/java/api/controller/model/corporate/actions/v2/decision/: ElectionDecisionV2.java  ElectionDecisionV2FixedElection.java  ElectionDecisionV2Oversubscription.java  ElectionDecisionV2Payout.java  ElectionDecisionV2Quantity.java
src/main/java/api/controller/model/corporate/actions/v2/option/: ElectionOptionV2.java  ElectionOptionV2Cash.java  ElectionOptionV2DoNotParticipate.java  ElectionOptionV2Instrument.java  ElectionOptionV2RatioChange.java
src/main/java/api/converters/: SellConverter.java
src/main/java/api/model/: Amount.java  SellBitcoinRequest.java  SellBitcoinResponse.java  TransferType.java
src/main/java/api/model/array/: Analyses.java  Analysis.java
src/main/java/api/model/discriminator/: DiscriminatorEnum.java
src/main/java/api/model/discriminator/request/: SealedClassSellAmountRequest.java  SealedClassSellBitcoinRequest.java  SealedClassSellPercentageRequest.java  SealedClassSellValueRequest.java
src/main/java/api/model/discriminator/response/: SealedClassAmountResponse.java  SealedClassPercentageResponse.java  SealedClassSellBitcoinResponse.java  SealedClassValueResponse.java
src/main/java/api/model/error/: ApiConflictError.java
src/main/java/api/model/jsonType/explicit/type/request/: ExplicitTypeAmountRequest.java  ExplicitTypePercentageRequest.java  ExplicitTypeSellBitcoinRequest.java  ExplicitTypeValueRequest.java
src/main/java/api/model/jsonType/implicit/type/request/: ImplicitTypeAmountRequest.java  ImplicitTypePercentageRequest.java  ImplicitTypeSellBitcoinRequest.java  ImplicitTypeValueRequest.java
src/main/java/api/model/jsonType/response/: SealedInterfaceAmountResponse.java  SealedInterfacePercentageResponse.java  SealedInterfaceSellBitcoinResponse.java  SealedInterfaceValueResponse.java
src/main/java/api/model/jsonTypeAndOneOf/: Child1.java  Child2.java  EnumType.java  Parent.java  ParentDiscriminator.java
src/main/java/api/model/query/: AccountIdentifier.java  Sort.java  SortList.java  TwoPartAccountIdentifier.java
src/main/java/config/: ApiConfiguration.java  ApiGrouping.java  SellBitcoinComponent.java
src/main/java/config/customizers/: ClearingNumberPropertyCustomizer.java
src/main/java/config/editors/: AccountIdentifierEditor.java  SortEditor.java  SortListEditor.java
src/main/java/config/resolvers/: RequiredResolver.java
src/main/java/controller/: Controller.java  CorporateActionController.java  CorporateActionV2Controller.java  CustomQueryParameterController.java  OpenApi_3_1_ArrayList_Controller.java
src/main/java/controller/model/corporate/actions/: ControllerConstants.java
src/main/java/controller/model/corporate/actions/v1/: CorporateAction.java  Instrument.java  InstrumentAllocation.java  PaginatedCorporateActions.java  Ratio.java  SharesRatio.java
src/main/java/controller/model/corporate/actions/v1/decision/: ElectionDecision.java
src/main/java/controller/model/corporate/actions/v1/option/: ElectionOption.java
src/main/java/controller/model/corporate/actions/v2/: CorporateActionV2.java  DecisionChoicesV2.java  InstrumentV2.java  PaginatedCorporateActionsV2.java  RatioChangeV2.java  ShareRatioV2.java
src/main/java/controller/model/corporate/actions/v2/decision/: ElectionDecisionV2.java  ElectionDecisionV2FixedElection.java  ElectionDecisionV2Oversubscription.java  ElectionDecisionV2Payout.java  ElectionDecisionV2Quantity.java
src/main/java/controller/model/corporate/actions/v2/option/: ElectionOptionV2.java  ElectionOptionV2Cash.java  ElectionOptionV2DoNotParticipate.java  ElectionOptionV2Instrument.java  ElectionOptionV2RatioChange.java
src/main/java/domain/model/: Amount.java  Id.java  Instrument.java  Percentage.java  SellAmount.java  SellInstrument.java  SellPercentage.java  SellValue.java  Shares.java
src/main/java/domain/model/data/: ExternalData.java  InternalData.java
src/main/java/domain/model/leakage/: TotallyADomainModel.java
src/main/java/domain/model/reference/: ExternalReference.java  InternalReference.java
src/main/java/domain/service/: BitcoinService.java  DataService.java
src/main/java/polymorphism/: Main.java
src/main/resources/: application.properties  openapi-configuration.json
src/test/java/: PlaygroundTest.java
src/test/java/integration/: Playground.java  PolymorphismTest.java  SpecificationTest.java  TestUtils.java
src/test/resources/: specification.json
